
import java_cup.runtime.*;

terminal START;    //2
terminal END;      //3
terminal ID;       //4
terminal IN;       //5
terminal OUT;      //6
terminal LPAREN;   //7
terminal RPAREN;   //8
terminal COLON;    //9
terminal NUMBER;   //10
terminal STRING;   //11
terminal FLAG;     //12
terminal MAIN;     //14
terminal SMILE;    //15
terminal ASSIGN;   //16
terminal READ;     //17
terminal WRITE;    //18
terminal CALL;     //19
terminal WHEN;     //20
terminal DO;       //21
terminal DONE;     //22
terminal NUMBERLIT;//23
terminal PLUS;     //24
terminal MINUS;    //25
terminal MULTIPLY; //26
terminal DIVIDE;   //27
terminal STRINGLIT;//28
terminal UP;       //29
terminal DOWN;     //30
terminal FLIP;     //31
terminal QUESTION; //32


non terminal dummy;
dummy ::= ;