Token #4, with value = sqrtLoop; at line 0, column 0
Token #4, with value = in; at line 0, column 9
Token #9, with value = :; at line 0, column 11
Token #4, with value = value; at line 0, column 12
Token #7, with value = (; at line 0, column 17
Token #4, with value = number; at line 0, column 18
Token #8, with value = ); at line 0, column 24
Token #4, with value = in; at line 0, column 26
Token #9, with value = :; at line 0, column 28
Token #4, with value = guess; at line 0, column 29
Token #7, with value = (; at line 0, column 34
Token #4, with value = number; at line 0, column 35
Token #8, with value = ); at line 0, column 41
Token #4, with value = out; at line 0, column 43
Token #9, with value = :; at line 0, column 46
Token #4, with value = result; at line 0, column 47
Token #7, with value = (; at line 0, column 53
Token #4, with value = number; at line 0, column 54
Token #8, with value = ); at line 0, column 60
Token #4, with value = out; at line 0, column 62
Token #9, with value = :; at line 0, column 65
Token #4, with value = approx; at line 0, column 66
Token #7, with value = (; at line 0, column 72
Token #4, with value = flag; at line 0, column 73
Token #8, with value = ); at line 0, column 77
Token #2, with value = start; at line 0, column 78
Token #4, with value = nextGuess; at line 1, column 5
Token #7, with value = (; at line 1, column 15
Token #4, with value = number; at line 1, column 16
Token #8, with value = ); at line 1, column 22
Token #14, with value = :); at line 1, column 24
Token #4, with value = guessPP; at line 2, column 5
Token #7, with value = (; at line 2, column 13
Token #4, with value = number; at line 2, column 14
Token #8, with value = ); at line 2, column 20
Token #14, with value = :); at line 2, column 22
Token #4, with value = when; at line 3, column 5
Token #4, with value = guess; at line 3, column 10
Token #25, with value = *; at line 3, column 16
Token #4, with value = guess; at line 3, column 18
Token #31, with value = ?; at line 3, column 24
Token #4, with value = value; at line 3, column 26
Token #4, with value = do; at line 3, column 32
Token #4, with value = nextGuess; at line 4, column 10
Token #15, with value = <-; at line 4, column 20
Token #4, with value = guess; at line 4, column 23
Token #24, with value = -; at line 4, column 29
Token #22, with value = 1; at line 4, column 31
Token #14, with value = :); at line 4, column 33
Token #4, with value = sqrtLoop; at line 5, column 10
Token #7, with value = (; at line 5, column 18
Token #4, with value = value; at line 5, column 19
Token #4, with value = nextGuess; at line 5, column 25
Token #4, with value = result; at line 5, column 35
Token #4, with value = approx; at line 5, column 42
Token #8, with value = ); at line 5, column 48
Token #14, with value = :); at line 5, column 50
Token #4, with value = done; at line 6, column 5
Token #14, with value = :); at line 6, column 10
Token #4, with value = guessPP; at line 8, column 5
Token #15, with value = <-; at line 8, column 13
Token #4, with value = guess; at line 8, column 16
Token #23, with value = +; at line 8, column 22
Token #22, with value = 1; at line 8, column 24
Token #14, with value = :); at line 8, column 26
Token #4, with value = when; at line 10, column 5
Token #4, with value = value; at line 10, column 10
Token #31, with value = ?; at line 10, column 16
Token #4, with value = guess; at line 10, column 18
Token #25, with value = *; at line 10, column 24
Token #4, with value = guess; at line 10, column 26
Token #25, with value = *; at line 10, column 32
Token #4, with value = flip; at line 10, column 34
Token #4, with value = guessPP; at line 10, column 39
Token #25, with value = *; at line 10, column 47
Token #4, with value = guessPP; at line 10, column 49
Token #31, with value = ?; at line 10, column 57
Token #4, with value = value; at line 10, column 59
Token #4, with value = do; at line 10, column 65
Token #4, with value = sqrtLoop; at line 11, column 10
Token #7, with value = (; at line 11, column 18
Token #4, with value = value; at line 11, column 19
Token #4, with value = guessPP; at line 11, column 25
Token #4, with value = result; at line 11, column 33
Token #8, with value = ); at line 11, column 39
Token #14, with value = :); at line 11, column 41
Token #4, with value = done; at line 12, column 5
Token #14, with value = :); at line 12, column 10
Token #4, with value = when; at line 14, column 5
Token #4, with value = value; at line 14, column 10
Token #31, with value = ?; at line 14, column 16
Token #4, with value = guess; at line 14, column 18
Token #25, with value = *; at line 14, column 24
Token #4, with value = guess; at line 14, column 26
Token #25, with value = *; at line 14, column 32
Token #4, with value = guessPP; at line 14, column 34
Token #25, with value = *; at line 14, column 42
Token #4, with value = guessPP; at line 14, column 44
Token #31, with value = ?; at line 14, column 52
Token #4, with value = value; at line 14, column 54
Token #4, with value = do; at line 14, column 60
Token #4, with value = result; at line 15, column 10
Token #15, with value = <-; at line 15, column 17
Token #4, with value = guess; at line 15, column 20
Token #14, with value = :); at line 15, column 26
Token #4, with value = approx; at line 16, column 10
Token #15, with value = <-; at line 16, column 17
Token #4, with value = up; at line 16, column 20
Token #14, with value = :); at line 16, column 23
Token #4, with value = when; at line 17, column 10
Token #4, with value = guess; at line 17, column 15
Token #25, with value = *; at line 17, column 21
Token #4, with value = guess; at line 17, column 23
Token #31, with value = ?; at line 17, column 29
Token #4, with value = value; at line 17, column 31
Token #4, with value = do; at line 17, column 37
Token #4, with value = approx; at line 18, column 15
Token #15, with value = <-; at line 18, column 22
Token #4, with value = down; at line 18, column 25
Token #14, with value = :); at line 18, column 30
Token #4, with value = done; at line 19, column 10
Token #14, with value = :); at line 19, column 15
Token #4, with value = done; at line 20, column 5
Token #14, with value = :); at line 20, column 10
Token #3, with value = end; at line 21, column 0
Token #4, with value = sqrt; at line 23, column 0
Token #4, with value = in; at line 23, column 5
Token #9, with value = :; at line 23, column 7
Token #4, with value = value; at line 23, column 8
Token #7, with value = (; at line 23, column 13
Token #4, with value = number; at line 23, column 14
Token #8, with value = ); at line 23, column 20
Token #4, with value = out; at line 23, column 22
Token #9, with value = :; at line 23, column 25
Token #4, with value = result; at line 23, column 26
Token #7, with value = (; at line 23, column 32
Token #4, with value = number; at line 23, column 33
Token #8, with value = ); at line 23, column 39
Token #4, with value = out; at line 23, column 41
Token #9, with value = :; at line 23, column 44
Token #4, with value = approx; at line 23, column 45
Token #7, with value = (; at line 23, column 51
Token #4, with value = flag; at line 23, column 52
Token #8, with value = ); at line 23, column 56
Token #2, with value = start; at line 23, column 58
Token #4, with value = guess; at line 24, column 5
Token #7, with value = (; at line 24, column 11
Token #4, with value = number; at line 24, column 12
Token #8, with value = ); at line 24, column 18
Token #14, with value = :); at line 24, column 20
Token #4, with value = guess; at line 25, column 5
Token #15, with value = <-; at line 25, column 11
Token #4, with value = value; at line 25, column 14
Token #26, with value = /; at line 25, column 20
Token #22, with value = 2; at line 25, column 22
Token #14, with value = :); at line 25, column 24
Token #4, with value = sqrtLoop; at line 26, column 5
Token #7, with value = (; at line 26, column 13
Token #4, with value = number; at line 26, column 14
Token #4, with value = guess; at line 26, column 21
Token #4, with value = result; at line 26, column 27
Token #4, with value = approx; at line 26, column 34
Token #8, with value = ); at line 26, column 40
Token #14, with value = :); at line 26, column 42
Token #3, with value = end; at line 27, column 0
Token #4, with value = main; at line 29, column 0
Token #2, with value = start; at line 29, column 5
Token #4, with value = a; at line 30, column 5
Token #7, with value = (; at line 30, column 7
Token #4, with value = number; at line 30, column 8
Token #8, with value = ); at line 30, column 14
Token #14, with value = :); at line 30, column 16
Token #4, with value = b; at line 31, column 5
Token #7, with value = (; at line 31, column 7
Token #4, with value = number; at line 31, column 8
Token #8, with value = ); at line 31, column 14
Token #14, with value = :); at line 31, column 16
Token #4, with value = sum; at line 32, column 5
Token #7, with value = (; at line 32, column 9
Token #4, with value = number; at line 32, column 10
Token #8, with value = ); at line 32, column 16
Token #14, with value = :); at line 32, column 18
Token #4, with value = c; at line 33, column 5
Token #7, with value = (; at line 33, column 7
Token #4, with value = number; at line 33, column 8
Token #8, with value = ); at line 33, column 14
Token #14, with value = :); at line 33, column 16
Token #4, with value = approx; at line 34, column 5
Token #7, with value = (; at line 34, column 12
Token #4, with value = flag; at line 34, column 13
Token #8, with value = ); at line 34, column 17
Token #14, with value = :); at line 34, column 19
Token #4, with value = textBuffer; at line 35, column 5
Token #7, with value = (; at line 35, column 16
Token #4, with value = string; at line 35, column 17
Token #8, with value = ); at line 35, column 23
Token #14, with value = :); at line 35, column 25
Token #4, with value = textBuffer; at line 36, column 5
Token #15, with value = <-; at line 36, column 16
Token #27, with value = "Lets get the length of the hypotenuse!"; at line 36, column 19
Token #14, with value = :); at line 36, column 60
Token #4, with value = write; at line 37, column 5
Token #7, with value = (; at line 37, column 10
Token #4, with value = textBuffer; at line 37, column 11
Token #8, with value = ); at line 37, column 21
Token #14, with value = :); at line 37, column 23
Token #4, with value = textBuffer; at line 38, column 5
Token #15, with value = <-; at line 38, column 16
Token #27, with value = "input length of leg A:"; at line 38, column 19
Token #14, with value = :); at line 38, column 44
Token #4, with value = write; at line 39, column 5
Token #7, with value = (; at line 39, column 10
Token #4, with value = textBuffer; at line 39, column 11
Token #8, with value = ); at line 39, column 21
Token #14, with value = :); at line 39, column 23
Token #4, with value = read; at line 40, column 5
Token #7, with value = (; at line 40, column 9
Token #4, with value = a; at line 40, column 10
Token #8, with value = ); at line 40, column 11
Token #14, with value = :); at line 40, column 13
Token #4, with value = textBuffer; at line 41, column 5
Token #15, with value = <-; at line 41, column 16
Token #27, with value = "input length of leg B:"; at line 41, column 19
Token #14, with value = :); at line 41, column 44
Token #4, with value = write; at line 42, column 5
Token #7, with value = (; at line 42, column 10
Token #4, with value = textBuffer; at line 42, column 11
Token #8, with value = ); at line 42, column 21
Token #14, with value = :); at line 42, column 23
Token #4, with value = read; at line 43, column 5
Token #7, with value = (; at line 43, column 9
Token #4, with value = b; at line 43, column 10
Token #8, with value = ); at line 43, column 11
Token #14, with value = :); at line 43, column 13
Token #4, with value = sum; at line 44, column 5
Token #15, with value = <-; at line 44, column 9
Token #4, with value = a; at line 44, column 12
Token #25, with value = *; at line 44, column 13
Token #4, with value = a; at line 44, column 14
Token #23, with value = +; at line 44, column 16
Token #4, with value = b; at line 44, column 18
Token #25, with value = *; at line 44, column 19
Token #4, with value = b; at line 44, column 20
Token #14, with value = :); at line 44, column 22
Token #4, with value = call; at line 45, column 5
Token #4, with value = sqrt; at line 45, column 10
Token #7, with value = (; at line 45, column 15
Token #4, with value = sum; at line 45, column 16
Token #4, with value = c; at line 45, column 20
Token #4, with value = approx; at line 45, column 22
Token #8, with value = ); at line 45, column 28
Token #14, with value = :); at line 45, column 30
Token #4, with value = textBuffer; at line 46, column 5
Token #15, with value = <-; at line 46, column 16
Token #27, with value = "length of side C is"; at line 46, column 19
Token #14, with value = :); at line 46, column 41
Token #4, with value = when; at line 47, column 5
Token #4, with value = approx; at line 47, column 10
Token #4, with value = do; at line 47, column 17
Token #4, with value = textBuffer; at line 48, column 10
Token #15, with value = <-; at line 48, column 21
Token #4, with value = textBuffer; at line 48, column 24
Token #23, with value = +; at line 48, column 35
Token #27, with value = " about"; at line 48, column 37
Token #14, with value = :); at line 48, column 46
Token #4, with value = done; at line 49, column 5
Token #14, with value = :); at line 49, column 10
Token #4, with value = write; at line 50, column 5
Token #7, with value = (; at line 50, column 10
Token #4, with value = textBuffer; at line 50, column 11
Token #8, with value = ); at line 50, column 21
Token #14, with value = :); at line 50, column 23
Token #4, with value = write; at line 51, column 5
Token #7, with value = (; at line 51, column 10
Token #4, with value = c; at line 51, column 11
Token #8, with value = ); at line 51, column 12
Token #14, with value = :); at line 51, column 14
Token #3, with value = end; at line 52, column 0
