sqrtLoop in:value(number) in:guess(number) out:result(number) out:approx(flag)start
     nextGuess (number) :)
     guessPP (number) :)
     when guess * guess ? value do
          nextGuess <- guess - 1 :)
          sqrtLoop(value nextGuess result approx) :)
     done :)

     guessPP <- guess + 1 :)

     when value ? guess * guess * flip guessPP * guessPP ? value do
          sqrtLoop(value guessPP result) :)
     done :)

     when value ? guess * guess * guessPP * guessPP ? value do
          result <- guess :)
          approx <- up :)
          when guess * guess ? value do
               approx <- down :)
          done :)
     done :)
end

sqrt in:value(number) out:result(number) out:approx(flag) start
     guess (number) :)
     guess <- value / 2 :)
     sqrtLoop(number guess result approx) :)
end

main start
     a (number) :)
     b (number) :)
     sum (number) :)
     c (number) :)
     approx (flag) :)
     textBuffer (string) :)
     textBuffer <- "Lets get the length of the hypotenuse!" :)
     write(textBuffer) :)
     textBuffer <- "input length of leg A:" :)
     write(textBuffer) :)
     read(a) :)
     textBuffer <- "input length of leg B:" :)
     write(textBuffer) :)
     read(b) :)
     sum <- a*a + b*b :)
     call sqrt (sum c approx) :)
     textBuffer <- "length of side C is" :)
     when approx do
          textBuffer <- textBuffer + " about" :)
     done :)
     write(textBuffer) :)
     write(c) :)
end